<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <title> | Setari Profil </title>

    <link rel="icon" href="/poze-icons/metro_icon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="/css_5_user_panel/style_aside_bar.css">
    <link rel="stylesheet" href="/css6_user_pages/abonamente_active_main.css">
    <link rel="stylesheet" href="/css_5_user_panel/user_panel_background.css">
    <link rel="stylesheet" href="/css6_user_pages/ab_active_form.css">
    <link rel="stylesheet" href="/css8_common_button_user_pages/css8_button.css">
    <link rel="stylesheet" href="/css8_common_button_user_pages/css8_hide_show_button.css">
    <script src="/flatpick_java/includer_flatpick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
    <script defer type="module" src="/script_java/retrievedata.js"></script>
    
</head>
<body>
    <button class="menu-toggle" id="menu-toggle">&#9776; Meniu</button>
    <style>
        .form-divider {
            border: none;
            height: 1px;
            background: linear-gradient(to right, rgba(0, 123, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(0, 123, 255, 0) 100%);
            margin: 0;
            margin-bottom: 30px;
            width: 100%;
        }
        .save_changes_button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #28a745; 
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 1;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.save_changes_button a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.save_changes_button:hover {
    background-color: #218838; 
    cursor: pointer;
    transform: translateY(-2px); 
}

    </style>
 <aside class="sidebar hidden" id="sidebar">
    <a href="/user-panel/user_pages/abonamenteactive.html" class="sidebar-btn">Cumpara</a>
    <a href="/user-panel/user_pages/istoricabonamente.html" class="sidebar-btn">Istoric</a>
    <a href="/user-panel/user_pages/setariclienti.html" class="sidebar-btn">Editeaza Profilul</a>
    <a href="/user-panel/user_pages/statusabonamente.html" class="sidebar-btn" >Status Abonament</a>
    <a href="#" class="sidebar-btn close-btn" id="close-btn">Inchide Meniul</a>
    <a href="/index.html" class="sidebar-btn logout-btn">Delogare</a>
</aside>   

    <main class="main-content" id="main-content">
        <h2 style="text-shadow: 
        1px 1px 0 #000,  
       -1px -1px 0 #000,
        1px -1px 0 #000,
       -1px 1px 0 #000;">Date Utilizator</h2>
        <hr class="form-divider">
        <div id="profile-info">
            <div class="form-control">
                <label for="first-name">Prenume:</label>
                <input type="text" id="first-name" name="first_name" pattern="[A-Za-z]+" title="Please enter a valid first name" required>
            </div>

            <div class="form-control">
                <label for="last-name">Nume:</label>
                <input type="text" id="last-name" name="last_name" pattern="[A-Za-z]+" title="Please enter a valid last name" required>
            </div>
            
            <div class="form-control">
                <label for="cnp">CNP:</label>
                <input type="password" id="cnp" name="cnp" pattern="\d{13}" title="CNP must be 13 digits long" readonly class="read-only">
                <button type="button" id="reveal-cnp-button">Ascunde/Afiseaza</button>
                <div class="error-message" style=" text-shadow: 
        1px 1px 0 #000,  
       -1px -1px 0 #000,
        1px -1px 0 #000,
       -1px 1px 0 #000;">CNP cannot be changed. If you encounter any issues, please contact us via email.</div>
            </div>
            
            <div class="form-control">
                <label for="bdate">Data Nasterii:</label>
                <input type="date" id="bdate" name="bdate" readonly class="read-only">
                <div class="error-message" style=" text-shadow: 
                1px 1px 0 #000,  
               -1px -1px 0 #000,
                1px -1px 0 #000,
               -1px 1px 0 #000;">Date of Birth cannot be changed. If you encounter any issues, please contact us via email.</div>
            </div>
            
            
            <div class="form-control">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" pattern="[a-zA-Z0-9._]+@(yahoo\.com|gmail\.com|outlook\.com)" title="Please enter a valid email address" required>
            </div>

          
            <div class="form-control">
             <label for="password">Parola:</label>
             <button type="button" id="reset-password-button">Reseteaza parola</button>
             <script>
                document.getElementById('reset-password-button').addEventListener('click', function() {
    window.location.href = '/forgot-password_html/forgot_password.html';
});

             </script>
            </div>
            <div class="popup hidden" id="message-popup">
                <div class="popup-content">
                   <p id="popup-message"></p>
                </div>
             </div>
            <div class="save_changes_button">
                <a href="#" id="save_changes"><span>Salveaza</span></a>
            </div>
        </div>
    </main>
    <style>
        .popup {
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }
    
    .popup.show {
        opacity: 1;
        visibility: visible;
    }
    </style>
    <script src="/script_java_user_panel/reveal_button_cnp_pass.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
             const menuToggle = document.getElementById('menu-toggle');
             const sidebar = document.getElementById('sidebar');
             const closeBtn = document.getElementById('close-btn');
 
             menuToggle.addEventListener('click', () => {
                 sidebar.classList.add('sidebar-visible');
                 sidebar.classList.remove('hidden');
                 menuToggle.style.display = 'none';  
             });
 
             closeBtn.addEventListener('click', () => {
                 sidebar.classList.remove('sidebar-visible');
                 sidebar.classList.add('hidden');
                 menuToggle.style.display = 'block';  
             });
         });
     </script>
 
</body>
</html>
